---
- hosts: all
  tasks:
    - name: Insert /etc/sysconfig/network
      blockinfile:
        path: /etc/sysconfig/network
        block: |
          NETWORKING=yes
          HOSTNAME=node-1
          GATEWAY=192.168.0.1
          NETWORKING_IPV6=no
          IPV6INIT=no
    - name: Insert /etc/sysconfig/network-scrips/ifcfg-ens33
      blockinfile:
        path: /etc/sysconfig/network-scripts/ifcfg-ens33
        block: |
          TYPE="ETHERNET"
          BOOTPROTO="static"
          HOSTNAME=node-1
          IPADDR="192.168.0.103"
          GATEWAY="192.168.0.1"
          DNS1="8.8.8.8"
          NETMASK="255.255.255.0"
          DEFROUTE=yes
          IPV4_FAILURE_FATAL=no
          NAME=ens33
          DEVICE=ens33
          ONBOOT="yes"


